[DEFAULT]
# Цветовые пары: COLOR_<NAME>,COLOR_<NAME>
col1=COLOR_WHITE,COLOR_BLACK
col2=COLOR_BLACK,COLOR_WHITE
col3=COLOR_RED,COLOR_BLACK
col4=COLOR_GREEN,COLOR_BLACK

# Ссылки на EPG (1..9). Пустые строки игнорируются.
url1=http://epg.one/epg.xml.gz
url2=http://epg.online/epg.xml.gz
url3=http://1lot.tv/epg/epg.xml
url4=http://epg.ott-play.com/edem/edem.xml.gz
url5=http://epg.ott-play.com/ottg/epg.xml.gz
url6=http://epg.ott-play.com/only4/epg.xml.gz
url7=
url8=
url9=

# Часовой пояс (IANA). Пусто = системный
tz=Europe/Kyiv
# Локаль для названий месяцев/дней (если установлена в системе)
locale=ru_RU.UTF-8
# Форматы даты/времени
date_fmt=%d.%m
time_fmt=%H:%M
